# Define the default driver
webdriver.driver=chrome

# Appears at the top of the reports
serenity.project.name = Tests Project Serenity and Cucumber

# Customise browser size
serenity.browser.height = 1050
serenity.browser.width = 1680

# Customise webdriver waits
webdriver.timeouts.implicitlywait = 5000
webdriver.wait.for.timeout = 5000

# Set this property to have more finer control on how screenshots are taken.
serenity.take.screenshots = FOR_FAILURES
